<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8" />
    <title>The Spirit Base</title>
    <meta name=”description” content=”This website is a showcase of my projects and other stuffs.” />
    <meta property="og:title" content="The Spirit Base" />
    <meta property="og:description" content="This website is a showcase of my projects and other stuffs." />
    <script type="text/javascript">
      window.onscroll = function() {myFunction()};
      function myFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          document.getElementById("toparrow").style.opacity = "0.7";
        } else {
          document.getElementById("toparrow").style.opacity = "0";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>The Spirit Base</h1>
      <nav>
        <div><a href="#projects">Projects</a></div>
        <div><a href="#about">About</a></div>
      </nav>
    </header>
    <img id="banner" src="assets/img/banner.png" alt="banner">
    <div id="container">
      <h2>Welcome to the Spirit's World</h2>
      <p>This website will be serving to showcase some project that I made/will make that are hosted on Github. (Other repos or the one for this werbsite)</p>
      <h2 id="projects">Projects</h2>
      <h3>P5.js (Processing in Javascript)</h3>
      <ul>
        <li><a href="p5/asteroids">Asteroid game</a></li>
        <li><a href="p5/lifeordeath">Life or Death</a></li>
        <li><a href="p5/roguelike">Rogue like</a></li>
        <li><a href="p5/walker">Walker</a></li>
        <li><a href="p5/wordPlay">Word Play</a></li>
      </ul>
      <h3>Node.js</h3>
      <ul>
        <li><a href="https://github.com/EspritOrgue/nekoBot">NekoBot (Discord)</a></li>
        <li><a href="https://github.com/EspritOrgue/PokeBot">PokeBot (Discord)</a></li>
        <li><a href="https://github.com/EspritOrgue/SakuBot">SakuBot (Discord)</a></li>
      </ul>
      <h2 id="about">About myself</h2>
        <p id="about-p">I'm a student in information science and technology with a background in Computer Science and Medecine. <br>I like to use Web Technologies (Especially Javascript) to do my project, but I can adapt to mostly any kind of languages.</p>
      <div id="toparrow"><a href="#">⇧</a></div>
    </div>
    <script src="assets/js/sketch.js"></script>
  </body>
</html>
